Labeling and description of the file DataEigenmikeDampedRoom10oct.hdf5 : 
"i" is related to the index of the channel in the file, it starts at 0 as a python index
"file" is related to the file stored in the computer provided with the eigenmike, before storing it in the file

| i  	 | r     | azim | elev | humidity | temperature | file  	 | Remarks |
| ------ | ----- | ---- | ---- | -------- | ----------- | -------------- | ------- |
| 0,1,2  | 4.008 | 33   | 0    | 58%      | 19.6°C      | pos1 pos2 pos3 | measurement repeated 3 times, might have some rattling due to vibrations in the loudspeaker stand |
| 3,4,5  | 3.583 | 11   | 6    | 59.5%    | 19.4°C      | pos4 pos5 pos6 | measurement repeated 3 times |
| 6  	 | 3.715 | 12   | 17   | 59.5%    | 19.4°C      | pos7           | same position as 3,4,5 but on the ground |
| 7  	 | 3.658 | -23  | 6    | 59.5%    | 19.4°C      | pos8           |  |
| 8  	 | 3.835 | -23  | 12   | 58.7%    | 19.6°C      | pos9           | same position as 7 but on the ground |
| 9  	 | 2.084 | -30  | 9    | 58.7%    | 19.6°C      | pos10 	 |  |
| 10     | 1.002 | -37  | 22   | 58.7%    | 19.6°C      | pos12 	 |  |
| 11 	 | 1.414 | -32  | 51   | 58.7%    | 19.6°C      | pos13 	 | same position as 10 but on the ground |
| 12 	 | 2.155 | -34  | 33   | 59.4%    | 19.6°C      | pos14 	 | same position as 9 but on the ground |
| 13 	 | 4.140 | 29   | 14   | 59.4%    | 19.6°C      | pos15 	 | same position as 0,1,2 but on the ground |
| 14  	 | 3.666 | -108 | 17   | 53.3%    | 21°C        | pos16 	 | same position as 15 but on the ground, careful with big change in temperature |
| 15 	 | 3.570 | -109 | 5    | 53.3%    | 21°C        | pos17 	 | careful with big change in temperature |


This describes the room, seen from above, the numbers are referring to the "i" value of the table above,
on one line the cross describes the position, and the numbers are referring to that cross
The room is 6.124mx5.335m(under the windows, or 5.818m if height of the windows)x3.066m
 _____________________________
|			     X| 	O,1,2,13
|			      | 
|			      |
|			     X| 	3,4,5,6
|	M ->		      | 	M = EigenMike, 32 channel microphone, directed to the right (as described by the arrow->)
|		X	      | 	10,11
|		       X      | 	9,12
|			     X| 	7,8
|			      |
|			      |
|			      |
|			      |
|			      |
|X			      | 	14,15
|______________________DOOR___|


------------------------------------------------------------------------------------------------------------------------------------------------

Equipment : 
- 32 channel eigenmike em32 from mhacoustics, r = 4.2cm
- loudspeaker dynaudio acoustics BM6

------------------------------------------------------------------------------------------------------------------------------------------------

Python code to access the data of the hdf5 file : 
from h5py import File

measurementFileName = 'DataEigenmikeDampedRoom10oct.hdf5'
position = 0 # equivalent to the i in the table above

with File(measurementFileName, "r") as f:
    measurementgroupkey = list(f.keys())[0]
    DRIR = f[measurementgroupkey]['RIRs'][position, :,
           :]  # Impulse response : 15 positions X 32 microphones of the eigenmike x 100,000 samples of the response 
    MetaDatagroupkey = list(f.keys())[1]
    fs_r = f[MetaDatagroupkey].attrs['fs']  # Sampling frequency
    f.close()

------------------------------------------------------------------------------------------------------------------------------------------------

Measurements made the 10th of October 2022 for the MSc thesis of Justin Sabaté at DTU.
